////////////////////////////////////////////////////////////////////////////////
//
// EmBitz Main wizards configuration script.
// Here, we register all the available wizards.
//
// Author:  Gerard Zagema
//
////////////////////////////////////////////////////////////////////////////////


function RegisterWizards()
{
    //
    // project wizards
    //
    RegisterWizard(wizProject,     _T("EmBitz/empty_project"),   _T("Empty"), _T("Generic"));

    RegisterWizard(wizProject,     _T("ARM/NXP"),      _T("NXP-ARM"),        _T("ARM"));
    RegisterWizard(wizProject,     _T("ARM/EM"),      _T("EnergyMicro-ARM"), _T("ARM"));
    RegisterWizard(wizProject,     _T("ARM/ATMEL"),    _T("Atmel-ARM"),      _T("ARM"));
    RegisterWizard(wizProject,     _T("ARM/ST"),       _T("STmicro-ARM"),    _T("ARM"));
    RegisterWizard(wizProject,     _T("ARM/Nordic"),   _T("Nordic-ARM"),     _T("ARM"));
//    RegisterWizard(wizProject,     _T("ARM/Freescale"), _T("Freescale-ARM"), _T("ARM")); // Not ready
    RegisterWizard(wizProject,     _T("ARM/Kinetis"),  _T("Kinetis-ARM"),    _T("ARM"));
    RegisterWizard(wizProject,     _T("MCP/PIC32"),    _T("PIC32"),         _T("Microchip"));
    RegisterWizard(wizProject,     _T("MCP/dsPIC"),    _T("dsPIC"),         _T("Microchip"));
    RegisterWizard(wizProject,     _T("MCP/PIC18"),    _T("PIC18"),         _T("Microchip"));
    RegisterWizard(wizProject,     _T("MSP430"),       _T("Texas Instruments - MSP430"),        _T("Texas Instruments"));

    //
    // file wizards
    //
    RegisterWizard(wizFiles,       _T("EmBitz/empty_file"),   _T("Empty file"),            _T("C/C++"));
    RegisterWizard(wizFiles,       _T("EmBitz/c_file"),       _T("C/C++ source"),          _T("C/C++"));
    RegisterWizard(wizFiles,       _T("EmBitz/h_file"),       _T("C/C++ header"),          _T("C/C++"));
}

function RegisterWizard(type, folder, title, category)
{
    // syntax:
    // AddWizard(type, title, category, script, template_png, wizard_png, xrc)

    Wizard.AddWizard(type,
                     title,
                     category,
                     folder + _T("/wizard.script"),
                     folder + _T("/logo.png"),
                     folder + _T("/wizard.png"),
                     folder + _T("/wizard.xrc"));
}
